# demo-scalatra-angularapp

./: .gitignore  README.md  pom.xml
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/example/www/servlet/: TestServlet.scala
src/main/webapp/WEB-INF/templates/layouts/: default.ssp
src/main/webapp/WEB-INF/templates/views/: hello-scalate.jade  hello-scalate.ssp
